# AspNetCore-File_Converter_Demo

./: README.md
src/: AspNetCoreFileConverterDemo.Net10.csproj  AspNetCoreFileConverterDemo.Net10.slnx  AspNetCoreFileConverterDemo.Net8.csproj  AspNetCoreFileConverterDemo.Net8.sln  AspNetCoreFileConverterDemo.Net9.csproj  AspNetCoreFileConverterDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs  Startup.cs
src/Controllers/: DefaultController.cs
src/Controllers/API/File/: MyVintasoftFileApiController.cs
src/Controllers/API/FileConverter/: MyVintasoftImageConverterApiController.cs  MyVintasoftImageConverterWebService.cs  WebPdfMrcCompressionState.cs  WebPdfMrcEncoderSettings.cs
src/Controllers/API/FileConverter/RequestParams/: ConvertFileToPdfMrcRequestParams.cs
src/Controllers/API/FileConverter/ResponseParams/: GetImageFileInfoResponseParams.cs
src/Controllers/API/ImageCollection/: MyVintasoftImageCollectionApiController.cs
src/Controllers/API/ImageRendering/: MyVintasoftImageApiController.cs
src/Properties/: launchSettings.json
src/Views/Default/: Index.cshtml
src/Views/Shared/UI/Dialogs/: DocumentRenderingSettingsDialog.cshtml  FileConversionProgressDialog.cshtml  FileConversionResultDialog.cshtml
src/Views/Shared/UI/Panels/: ImageRenderingSettingsPanel.cshtml  PageSizeSettingsPanel.cshtml
src/wwwroot/css/: FileConverterDemo.css
src/wwwroot/js/: FileConverterDemo.js  WebPdfMrcEncoderSettingsJS.js
src/wwwroot/js/UI/Controls/: WebFileConverterDemoControl.js
src/wwwroot/js/UI/Dialogs/: DocumentRenderingSettingsDialog.js  FileConversionProgressDialog.js  FileConversionResultDialog.js  ImageEncoderSettingsDialog.js
src/wwwroot/js/UI/Panels/: ImageRenderingSettingsPanel.js  PageSizeSettingsPanel.js
